<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/callMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="返回的内容" />

    <Button
        android:id="@+id/dialogTest1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="弹窗1" />

    <Button
        android:id="@+id/dialogTest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="弹窗2" />

    <Button
        android:id="@+id/dialogTest3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="弹窗3" />

    <Button
        android:id="@+id/dialogTest4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="弹窗4" />

    <Button
        android:id="@+id/dialogTest5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="弹窗5" />
</LinearLayout>