<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID" />

    <TextView
        android:id="@+id/tvTitleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入标题" />

    <TextView
        android:id="@+id/tvDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="详细" />

    <Button
        android:id="@+id/btnDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false" />

    <CheckBox
        android:id="@+id/cbSolved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解决" />

</LinearLayout>